
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TRON USD (USDT)</title>
  <style>
    body {
      margin: 0;
      background-color: black;
      color: white;
      font-family: 'Courier New', monospace;
      overflow: hidden;
    }
    canvas {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
    }
    .content {
      position: relative;
      z-index: 1;
      padding: 40px;
    }
    h1 {
      color: #ff0000;
    }
  </style>
</head>
<body>
<canvas id="matrix"></canvas>
<div class="content">
  <h1>TRON USD (USDT)</h1>
  <p><strong>Contract:</strong> TQPFLVbPe3rKx5xrm9srKsY2rxVJxwGvEg</p>
  <p>This token is dedicated to empowering children through education. A portion of all proceeds will go toward funding scholarships and school support initiatives.</p>
  <p>Success Story: <em>"Thanks to TRON USD, I was able to continue my schooling and now dream of becoming a software engineer."</em> - Maria, Age 12</p>
</div>
<script>
  const canvas = document.getElementById("matrix");
  const ctx = canvas.getContext("2d");
  canvas.height = window.innerHeight;
  canvas.width = window.innerWidth;
  const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890";
  const fontSize = 14;
  const columns = canvas.width / fontSize;
  const drops = Array(Math.floor(columns)).fill(1);
  function drawMatrix() {
    ctx.fillStyle = "rgba(0, 0, 0, 0.05)";
    ctx.fillRect(0, 0, canvas.width, canvas.height);
    ctx.fillStyle = "#ff0000";
    ctx.font = fontSize + "px monospace";
    for (let i = 0; i < drops.length; i++) {
      const text = letters[Math.floor(Math.random() * letters.length)];
      ctx.fillText(text, i * fontSize, drops[i] * fontSize);
      if (drops[i] * fontSize > canvas.height && Math.random() > 0.975) {
        drops[i] = 0;
      }
      drops[i]++;
    }
  }
  setInterval(drawMatrix, 33);
</script>
</body>
</html>
